# Example of .env file
# The .env file is a simple text file that contains key-value pairs of environment variables. Each key-value pair is separated by an equals sign (=), and each pair is separated by a newline character. Here is an example of a .env file:

# # .env - Sensitive credentials
# # Database credentials
# These are the credentials for the PostgreSQL database that the application uses. The DB_NAME, DB_USER, DB_PASSWORD, DB_HOST, and DB_PORT variables specify the name of the database, the username and password for the database user, the host where the database is running, and the port number on which the database is listening, respectively.
# DB_NAME=CodexKeepDB
# DB_USER=username
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_PORT=5432

# # Bungie API Key
# This is the API key that the application uses to access the Bungie API. The API_KEY variable contains the key value.
# API_KEY=api_key_value

# # OAuth Authorization URL
# This is the URL that the application uses to authorize users with the Bungie API. The AUTH_URL variable contains the URL value.
# AUTH_URL=https://www.bungie.net/en/OAuth/Authorize

# # OAuth Client ID
# This is the client ID that the application uses to authenticate with the Bungie API. The CLIENT_ID variable contains the client ID value.
# CLIENT_ID=client_id_value

# # OAuth Client Secret
# This is the client secret that the application uses to authenticate with the Bungie API. The CLIENT_SECRET variable contains the client secret value.
# CLIENT_SECRET=client_secret_value
